.aboutme {
    padding-top: 120px;

    &__container {
        padding-left: 100px;
        display: grid;
        grid-template: repeat(2, auto) /minmax(350px, 400px) auto;
        gap: 40px 70px;
    }

    &__photo {
        box-shadow: 1px 1px 8px $second-color;
        grid-row: 1/3;
        @include optimization_cover
    }

    &__descr {
        padding-top: 20px;
    }

    &__skills-wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 1fr;
        gap: 20px 50px;
    }

    &__skills-item {
        display: grid;
        grid-template: 30px auto / 36px auto;
        gap: 0 24px;
    }

    &__icon-col {
        grid-row: 1/3;
        position: relative;
    }

    &__icon {
        width: 24px;
        position: absolute;
        top: 7px;
        left: 6px;

        svg {
            width: 100%;
        }
    }

}