.contacts {
    padding: 120px 35px 90px 50px;

    &__wrapper {
        display: grid;
        grid-template-columns: 400px auto;
        gap: 68px;
    }

    &__photo {
        box-shadow: 1px 1px 8px $second-color;
        @include optimization_cover
    }

    &__social-block {
        margin-top: 20px;
        display: flex;
    }

    &__social-link {
        width: 30px;
        margin-right: 25px;
    }

    &__social-link-icon {
        &:hover {
            @include hover_scale
        }
    }

    &__form {
        margin-top: 30px;
        display: grid;
        grid-template: 45px 182px 50px / repeat(2, 1fr);
        gap: 30px 25px;


        &__item {
            position: relative;

            &_gcol-1-3 {
                grid-column: 1/3;
            }
        }

        &__input {
            width: 100%;
            height: 100%;
            padding: 0 20px;
            border: 1px solid;
            border-radius: 5px;
        }

        &__label {
            padding: 0 10px;
            position: absolute;
            left: 12px;
            top: -9px;
            border-bottom: 1px $second-color solid;
            background: $main-color;
            border-radius: 9px;
        }

        &__textarea {
            resize: none;
            padding: 10px 20px 20px 20px;
            width: 100%;
            height: 100%;
            height: 100%;
            border: 1px solid;
            border-radius: 5px;
        }

        &__trigers {
            display: grid;
            grid-template-columns: repeat(2, auto);
            gap: 35px;
            align-items: center;
        }

        &__checkbox {
            width: 14px;
            height: 14px;
            margin-right: 10px;
        }
    }
}