.skills {
    min-height: 500px;
    padding-top: 120px;

    &__wrapper {
        padding: 0 11px;
        display: grid;
        grid-template-columns: repeat(auto-fill, 270px);
        grid-auto-rows: 1fr;
        gap: 12px;
    }

    &__item {
        padding: 30px 30px 30px 25px;
        border: 1px solid;
    }

    &__logo {
        margin-bottom: 20px;
    }

    &__indicators-wrapper {
        padding-top: 120px;
        display: grid;
        grid-template-columns: repeat(auto-fill, 350px);
        grid-auto-rows: 1fr;
        gap: 30px 45px;
    }

    &__indicator-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__indecator-line {
        position: relative;
        margin-top: 20px;
        width: 100%;
        height: 14px;
        border-radius: 4px;
        background: $hover-color;

        &_fill {
            position: absolute;
            height: 100%;
            background: $decor-color;
            border-radius: 4px;
            z-index: 2;
        }

    }




}